/**
 *
 * HUELLA DIGITAL
 *
 */

.huellaDigital {
    position: relative;
    text-align: center;
    &-img {
        width: 50%;
        margin: 20px;
        display: inline-block;
    }
    &-text {
        color: #333;
        padding: 10px;
        background: #fff3cf;
        margin-bottom: 25px;
    }
}