/**
 *
 * Galeria
 *
 */
@bordeFoto: 5px;

.Galeria {
    &-slide {
        background: #fff url(../../assets/img/Pacman-1s-200px.svg) no-repeat center center;
        background-size: 50%;
        border-top: @bordeFoto solid #db3a92;
        border-right: @bordeFoto solid #fa4d34;
        border-bottom: @bordeFoto solid #81b32d;
        border-left: @bordeFoto solid #2cb4ed;
        overflow: hidden;
        position: relative;

        &-check {
            position: absolute;
            top: 7px;
            right: 7px;
            display: inline-block;
            width: 32px;
        }

        &-title {
            font-size: 24px;
            padding: 8px;
            color: #272727;
            width: 80%;
        }

        &-descripcion {
            padding: 35px;
            background: #fff;
        }

        &-fecha {
            background: #fffacf;
            color: #795548;
            font-size: 14px;
            font-weight: 600;
            padding: 8px;
            text-align: right;
        }

        &-foto {
            min-height: 150px;
            text-align: center;

            &-img {
                display: inline-block;
                width: 95%;
                border-radius: 10px;
                .scale-up-center;
            }
        }
    }
}

.swiper-pagination.bottom {
    bottom: 0;
    top: auto !important;
    ;
}

.scale-up-center {
    animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@keyframes scale-up-center {
    0% {
        transform: scale(0.5);
    }

    100% {
        transform: scale(1);
    }
}