/**
 *
 * Login
 *
 */

.Login {
    position: relative;
    padding: 10vw;
    &-logo {
        text-align: center;
        margin-bottom: 50px;
        & img {
            display: inline-block;
            width: 100%;
            max-width: 500px;
            animation: slide-in-blurred-left 0.5s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
        }
    }
}

.Login-form {
    margin: 15px 0;
    & .login-group {
        margin-bottom: 15px;
        position: relative;
        & .login-control {
            background: transparent;
            border-radius: 5px;
            border: 4px dashed #006aaa;
            color: #0e3e4a;
            padding: 4px 4px 4px 1em;
            display: block;
            width: 100%;
            font-weight: 900;
            font-size: 22px;
            outline: none;
            &-icon {
                width: 28px;
                position: absolute;
                top: 50%;
                right: 1em;
                transform: translateY(-50%);
            }
        }
    }
}

@keyframes slide-in-blurred-left {
    0% {
        transform: translateX(-1000px) scaleX(2.5) scaleY(0.2);
        transform-origin: 100% 50%;
        filter: blur(40px);
        opacity: 0;
    }
    100% {
        transform: translateX(0) scaleY(1) scaleX(1);
        transform-origin: 50% 50%;
        filter: blur(0);
        opacity: 1;
    }
}