/**
 *
 * Cuenta ( Maestra )
 *
 */

.GaleriaMaestra {
    position: relative;

    &-camara {
        text-align: center;
        right: -10px;
        top: -10px;
        z-index: 9;
        transform: rotate(0deg);
        //animation: .3s botonCamara 1.2s ease-in-out forwards;

        &-boton {
            background: #ad4683;
            border-radius: 5px;
            border: 0;
            outline: none;
            padding: 8px;
            text-align: center;
            box-shadow: 0px 2px 0px 1px #7d2359;

            &:hover,
            &:focus {
                box-shadow: 0px 0px 0px 1px #7d2359;
            }

            &-img {
                display: inline-block;
                width: 64px;
            }
        }
    }

    &-preview {
        display: none;
    }
}

@keyframes botonCamara {
    100% {
        transform: rotate(-2deg);
    }
}